C＃企业级开发技术练习7答题卡

班级：计算机信息管理2班     
姓名：黄家福     
学号：20190307227    

*注：排除答案放置在序号下方。* /

（一）
使用系统；
使用Sytem.Collections.Generic;
命名空间ConsoleApp1
{
    班级计划
    {
        静态K CalcAvg <K>（List <K> a）其中K：struct
        {
            double s = 0;
            foreach（K i in a）
            {
                s * = double.Parse（i.ToString（））;
            }
            s = s / a.Count;
            return（K）（object）Convert.ChangeType（s，typeof（K））;
        }
        静态void Main（string [] args）
        {
            List <float> x =新的List <float>（）;
            x.Add（23f）;
            x.AddRange（new [] {12f，15f，20f}）;
            Console.WriteLine（CalcAvg（x））;
            List <decimal> y =新的List <decimal>（）;
            y.AddRange（new [] {2.3M，4.5M，6.3M}）;
            Console.WriteLine（CalcAvg（y））;
        }
    }
}

（二）
使用系统；
命名空间ConsoleApp2
{
    班级计划
    {
        枚举
        {
            计算机应用技术= 610201，
            计算机网络技术，
            计算机信息管理，
            软件技术= 610205，
            软件与信息服务
        }
        静态（int，字符串）GetInfo <K>（K m）
        {
            int majorID = Convert.ToInt32（m）;
            字符串majorName =“计算机信息管理”;
            返回（majorID，majorName）;
        }
        静态void Main（string [] args）
        {
            （int id，字符串名称）r1 = GetInfo <Major>（Major。计算机信息管理）;
            Console.WriteLine（$“ {r1.name}（{r1.id}）”）;
            （int id，字符串名称）r2 = GetInfo <Major>（Major。软件与信息服务）;
            Console.WriteLine（$“ {r2.name}（{r2.id}）”）;
        }
    }
}


（三）
使用系统；
命名空间ConsoleApp3
{
    班级计划
    {
        委托R SortArr <in T，in S，out R>（T x，S y）;
        委托void OutResult <in K>（K x）;
        静态void Main（string [] args）
        {
            SortArr <int []，字符串，int []>结果=（m，s）=>
                 {
                     如果（s ==“ desc”）
                     {
                         Array.Sort（m，（x，y）=> y-x）;
                     }
                     如果（s ==“ asc”）
                     {
                         Array.Sort（m，（x，y）=> x-y）;
                     }
                     返回m;
                 };
            OutResult <int []> outR = p =>
               {
                   字符串s = string.Join（'，'，p）;
                   Console.WriteLine（s）;
               };
            int [] arr = {27，46，36，12};
            Console.WriteLine（“不排序”）;
            int [] r3 = result（arr，“ nosort”）;
            outR（r3）;
            Console.WriteLine（“升序”）;
            int [] r1 = result（arr，“ asc”）;
            outR（r1）;
            Console.WriteLine（“降序”）;
            int [] r2 = result（arr，“ desc”）;
            outR（r2）;
        }
    }
}